[00:10.21] 響け ファンファーレ
[00:12.77] 届け ゴールまで
[00:15.19] 輝く未来を 君と見たいから
[00:21.69] 
[00:32.19] 駆け出したら きっと始まるstory
[00:37.79] いつでも 近くにあるから
[00:42.42] 手を伸ばせば もっと掴めるglory
[00:48.13] 1番目指して let's challenge
[00:51.88] 加速してゆこう
[00:55.38] 
[00:56.15] 勝利の女神も 夢中にさせるよ
[01:01.14] スペシャルな 明日へ繋がる
[01:05.80] Make debut!
[01:11.30] 
[01:08.79] 響け ファンファーレ
[01:11.42] 届け ゴールまで
[01:13.89] 輝く未来を 君と見たいから
[01:19.45] 駆け抜けてゆこう
[01:21.83] 君だけの道を
[01:24.81] もっと 速く
[01:27.52] I believe
[01:29.19] 夢の先まで
[01:31.69] 
[01:41.17] 憧れとか ずっと無くさないように
[01:47.15] 夜空も 星が照らすから
[01:51.84] 強がりだって いつか強さに変わる
[01:57.41] 100万馬力で try again
[02:00.85] 乗り越えてゆこう
[02:04.85] 
[02:05.20] 奇跡も起こせる とびっきりのチャンス
[02:10.48] 新しい景色が広がる
[02:15.17] Make debut!
[02:20.67] 
[02:20.98] 響け ファンファーレ
[02:23.24] 届け 遠くまで
[02:25.98] 輝く希望は 君だけの強さ
[02:31.22] 飛び込んでみたら
[02:34.25] 変わってゆくから
[02:36.96] ここに 誓おう
[02:39.51] My dream
[02:40.95] 掴み取るため
[02:43.95] 
[02:45.25] 躓くこともあるけど
[02:50.53] 自分を信じて
[02:54.88] 一歩 踏み出すよ 一歩
[02:59.94] いつでも世界は光ってる
[03:05.44] 
[03:28.69] 響け ファンファーレ
[03:31.62] 届け ゴールまで
[03:33.94] 輝く未来を 君と見たいから
[03:39.38] 駆け抜けてゆこう
[03:41.95] 君だけの道を
[03:44.73] もっと 速く
[03:47.73] I believe in...
[03:55.23] 
[03:50.08] 響け ファンファーレ
[03:52.75] 届け 遠くまで
[03:55.45] 輝く希望は 君だけの強さ
[04:00.77] 飛び込んでみたら
[04:03.32] 変わってゆくから
[04:06.01] 走れ 走れ 誰より速く
[04:12.01] いつか笑える
[04:14.74] 最高だけ目指して
[04:22.46] ゆこう
[04:23.96] 
[04:35.72] I believe
[04:37.32] 夢の先まで