[00:10.25] 響け ファンファーレ
[00:12.78] 届け ゴールまで
[00:15.19] 輝く未来を 君と見たいから
[00:21.69] 
[00:32.15] 駆け出したら きっと始まるstory
[00:37.74] いつでも 近くにあるから
[00:42.44] 手を伸ばせば もっと掴めるglory
[00:48.14] 1番目指して let's challenge
[00:51.84] 加速してゆこう
[00:55.34] 
[00:56.18] 勝利の女神も 夢中にさせるよ
[01:01.14] スペシャルな 明日へ繋がる
[01:05.81] Make debut!
[01:11.31] 
[01:08.77] 響け ファンファーレ
[01:11.42] 届け ゴールまで
[01:13.83] 輝く未来を 君と見たいから
[01:19.44] 駆け抜けてゆこう
[01:21.87] 君だけの道を
[01:24.87] もっと 速く
[01:27.59] I believe
[01:29.18] 夢の先まで
[01:31.68] 
[01:41.12] 憧れとか ずっと無くさないように
[01:47.12] 夜空も 星が照らすから
[01:51.88] 強がりだって いつか強さに変わる
[01:57.48] 100万馬力で try again
[02:00.80] 乗り越えてゆこう
[02:04.80] 
[02:05.20] 奇跡も起こせる とびっきりのチャンス
[02:10.46] 新しい景色が広がる
[02:15.14] Make debut!
[02:20.64] 
[02:20.96] 響け ファンファーレ
[02:23.22] 届け 遠くまで
[02:25.95] 輝く希望は 君だけの強さ
[02:31.25] 飛び込んでみたら
[02:34.28] 変わってゆくから
[02:36.97] ここに 誓おう
[02:39.56] My dream
[02:40.97] 掴み取るため
[02:43.97] 
[02:45.26] 躓くこともあるけど
[02:50.52] 自分を信じて
[02:54.81] 一歩 踏み出すよ 一歩
[02:59.95] いつでも世界は光ってる
[03:05.45] 
[03:28.64] 響け ファンファーレ
[03:31.68] 届け ゴールまで
[03:33.95] 輝く未来を 君と見たいから
[03:39.39] 駆け抜けてゆこう
[03:41.92] 君だけの道を
[03:44.78] もっと 速く
[03:47.73] I believe in...
[03:55.23] 
[03:50.08] 響け ファンファーレ
[03:52.75] 届け 遠くまで
[03:55.43] 輝く希望は 君だけの強さ
[04:00.77] 飛び込んでみたら
[04:03.37] 変わってゆくから
[04:06.05] 走れ 走れ 誰より速く
[04:12.06] いつか笑える
[04:14.76] 最高だけ目指して
[04:22.45] ゆこう
[04:23.95] 
[04:35.76] I believe
[04:37.32] 夢の先まで