[00:00.39] 駆け出したらきっと始まるstory
[00:06.60] いつでも近くにあるから
[00:11.63] 手を伸ばせばもっと掴めるglory
[00:17.78] 1番目指してlet's challenge
[00:21.29] 加速してゆこう
[00:25.24] 胜利の女神も梦中にさせるよ
[00:31.18] スペシャルな明日へ繋がる
[00:36.07] Make debut！
[00:38.83] 响け ファンファーレ
[00:41.85] 届け ゴールまで
[00:44.51] 辉く未来を君と见たいから
[00:50.29] 駆け抜けてゆこう 君だけの道を
[00:55.85] もっと 速く
[00:58.83] I believe
[01:00.27] 梦の先まで
[01:02.77] 
[01:27.03] 憧れとかずっと无くさないように
[01:32.77] 夜空も星が照らすから
[01:37.59] 强がりだっていつか强さに変わる
[01:43.83] 100万马力でtry again
[01:47.42] 乗り越えてゆこう
[01:51.54] 奇迹も起こせる とびっきりのチャンス
[01:57.25] 新しい景色が広がる
[02:02.19] Make debut！
[02:07.69] 
[02:49.52] 响け ファンファーレ
[02:52.23] 届け ゴールまで
[02:54.95] 辉く未来を君と见たいから
[03:00.44] 駆け抜けてゆこう 君だけの道を
[03:06.19] もっと 速く
[03:09.21] I believe in...
[03:11.57] 响け ファンファーレ
[03:14.49] 届け 远くまで
[03:17.08] 辉く希望は君だけの强さ
[03:22.82] 飞び込んでみたら変わってゆくから
[03:28.52] 走れ 走れ 谁より速く
[03:34.56] いつか笑える
[03:37.25] 最高だけ目指してゆこう
[03:42.75] 
[04:02.10] I believe 梦の先まで